<html>
<head>
  <script>	
	// Função para enviar o arquivo para o servidor, consumindo o endpoint
	function envia() {
		var data = new FormData();
		var request = new XMLHttpRequest();
		// File selected by the user
		// In case of multiple files append each of them
		data.append('files', document.querySelector('#upload-file').files[0]);
		// AJAX request finished
		request.addEventListener('load', function(e) {
			// request.response will hold the response from the server
			console.log(request.response);
			
			// Recebe o json do servidor, convert em objeto e analisa se o upload foi realizado com sucesso(type=win) 
			// ou se houve alguma falha (type=info ou type=fail)
			objRet = request.response
			if(objRet.type=='win') {
				document.getElementById('retorno').innerHTML = 'Upload realizado com sucesso';
			}else {
				alert('Houve uma falha no servidor. Erro:'+objRet.message);
			}
			
		});
		// Upload progress on request.upload
		request.upload.addEventListener('progress', function(e) {
			var percent_complete = (e.loaded / e.total)*100;
			// Percentage of upload completed
			console.log(percent_complete);
		});
		// If server is sending a JSON response then set JSON response type
		request.responseType = 'json';
		// Send POST request to the server side script
		request.open('post', 'https://gobridge.com.br/backend/gobridge/ws/documentUpload/?ENV_ID=3'); 
		request.send(data);	
	}
	
  </script>
</head>
<body>
  <input type="file" accept="*" style="display:none" id="upload-file" onChange="envia()" />
  <button id="choose-button">Choose Image</button>
   <div id="retorno" />
</body>
<script>
	// Evento clique do botão Choose Image, chamando a janela do sistema para seleciona o(s) arquivo(s)
	document.querySelector('#choose-button').addEventListener('click', function() {
		document.querySelector('#upload-file').click();
	});
</script>
</html>
