<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7/jquery.min.js" ></script>
  <script src='azul_js/azul.js' ></script>
  <script>
  	global_objRet = {};
	
	// Função para requisitar os documentos e os demais dados da página
    function documentRequest() {
       // Seta a action
       _azSender7845.setPayload({
         action: "documentRequest"
       });
       // Prepara o envelope
       _azSender7845.setEnvelope({
		   extra:{
			   hashID:'6512bd43d9caa6e02c990b0a82652dca'
			}
	   });
       // Seta a função pós-processamento com sucesso
       _azSender7845.callback = function(objRet) {
		   global_objRet = objRet;
		   console.log(objRet);
		   $('#retorno').html(JSON.stringify(objRet));
           // Reseta o objeto para um novo envio
          _azSender7845.reset();
       }
       // Envia pacote
       _azSender7845.send();
    }
  </script>
</head>
<body>
   <input type="button" value="Requisitar" onClick="documentRequest()" />
   <div id="retorno" />
</body>
</html>
