<html>
<head>
  <script>	
	// Função para enviar o arquivo para o servidor, consumindo o endpoint
	function envia() {
		var data = new FormData();
		var request = new XMLHttpRequest();
		
		// AJAX request finished
		request.addEventListener('load', function(e) {
			// request.response will hold the response from the server
			console.log(request.response);
			
			// Recebe o json do servidor, convert em objeto e analisa se o upload foi realizado com sucesso(type=win) 
			// ou se houve alguma falha (type=info ou type=fail)
			objRet = request.response
			if(objRet.type=='win') {
				document.getElementById('retorno').innerHTML = 'URL informado com sucesso';
			}else {
				alert('Houve uma falha no servidor. Erro:'+objRet.message);
			}
			
		});

		// If server is sending a JSON response then set JSON response type
		request.responseType = 'json';
		
		//ID da entidade envio(documento solicitado na demanda)
		ENV_ID = 10;
		
		//URL a ser atualizada
		URL=encodeURIComponent(document.getElementById('url').value);
		
		// Send POST request to the server side script
		request.open('post', 'https://gobridge.com.br/backend/gobridge/ws/documentURL/?ENV_ID='+ENV_ID+'&URL='+URL); 
		request.send(data);	
	}
	
  </script>
</head>
<body>
  <input type="text" id="url"   />
  <button id="choose-button" onClick="envia()">Informar URL</button>
   <div id="retorno" />
</body>
</html>
