<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7/jquery.min.js" ></script>
  <script src='azul_js/azul.js' ></script>
  <script>
    function login() {
       // Seta a action
       _azSender7845.setPayload({
         action: "doLogin"
       });
       // Prepara o envelope
       _azSender7845.setEnvelope({
         fields : [
           {value : $('#usuario').val(), column : 'USER'},
           {value : $('#senha').val(), column : 'PASS'}
         ]
       });
       // Seta a função pós-processamento com sucesso
       _azSender7845.callback = function(objRet) {
           // Objeto de retorno do servidor  "objRet"
		   alert('Login efetuaado com sucesso!');
           // Reseta o objeto para um novo envio
          _azSender7845.reset();
       }
       // Envia pacote
       _azSender7845.send();
    }
  </script>
</head>
<body>
   <input type="text" id="usuario" />
   <input type="password" id="senha" />
   <input type="button" value="Enviar" onClick="login()" />
</body>
</html>
